* {
    box-sizing: border-box;
    margin: 0;
}

header {
    width: 100%;
    position: sticky;
    top: 0;
}

nav {
    height: 60px;
    width: 100%;
    background-color: #FDFFF7;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
    top: 0;
}

nav #logo {
    font-family: "Permanent Marker", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 24px;
}


#nav-links {
    display: flex;
    /* justify-content: space-between; */
    list-style: none;
    font-style: white;
    padding: 20px;
}

#nav-links > li{
    font-style: white;
    padding: 20px;
}

body  {
    background-image: url("https://images.unsplash.com/photo-1556761223-4c4282c73f77?q=80&w=1965&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size: 400px;
    place-items: center;
    font-family: "Open Sans", serif;

}

#info-blur {
    width: 90vw;
    height: fit-content;
    background-color: white;
    /* backdrop-filter: blur(400px); */
    opacity: 70%;
    margin-top: 40px;
    padding: 20px 0;
    border-radius: 40px;
    margin-left: 20px;
    margin-right: 20px;
}

#info-blur H1, h2 {
    text-align: center;
    opacity: 100%;
    
}

#info-blur H1 {
    font-size: 68px;
}


#card-grid {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding-top: 40px;
}

#card-grid .card-background img{
    width: 300px;
    height: 400px;
    border-radius: 40px;
    cursor: pointer;
}

.card #card-background img {
    object-fit: cover;
}

.card .card-content h3 {
    text-align: center;
    font-family: "Open Sans", serif;
    margin-top: -80px;
    font-size: 28px;
    height: 40px;
    color: white;
}

.card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(218, 212, 212, 0.25), 
      -5px -5px 30px 15px rgba(0,0,0,0.22);
      transition: 0.4s;
  }

@media (max-width:800px){
    #navbar > #nav-btn {
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 0px;
        padding-top: 20px;
        padding-right: 30px;
      }
    
    #navbar > #nav-btn > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid gray;
    cursor: pointer;
    }

    #navbar > #nav-links {
        display: none;
    }

    #card-grid {
        flex-direction: column;
        align-items: center;
    }

    #card-grid .card {
        margin: 40px;

    }
}

@media (min-width:801px) {
    #navbar > #nav-btn > span {
        display: none;
    }

    


}